<iframe src="https://s7.24cwc.com/" allow="autoplay; fullscreen"></iframe><!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@KnowledgeDTV0</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrolling for the entire page */
        }

        /* Container for the iframe */
        .iframe-container {
            width: 100%;
            height: 250px; /* Set height for the video frame */
            overflow: hidden; /* Hide any overflow */ /* Positioning context for the iframe */
        }

        iframe {
            position: absolute;
            top: -100px; /* Shift the iframe upwards to cut off the top */
            left: 0;
            width: 100%;
            height: 350px; /* Set iframe height larger to avoid scroll */
            border: none; /* Remove border */
            pointer-events: auto; /* Disable interactions with the iframe */
        }
    </style>
<style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection"></head>
<body>
    <script>
    if (confirm("Join Our Telegram Channel")) {window.location.href = "https://telegram.me/KnowledgeDTV0";}
        </script>
    <div class="iframe-container">
<iframe src="https://s7.24cwc.com/" allow="autoplay; fullscreen"></iframe>
    </div>
href="https://t.me/Tushar_Stream" target="_blank">
      <button id="joinTelegramButton" style="background-color: #fff; color: #0074d9; border: 2px solid #0074d9; padding: 5px 10px;">join for more live links </button>
    </a>
  </div>

</body></html>
